<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng</title>
</head>
<body>
    <h1>Nasi Goreng</h1>
    <img src="images/NasiGoreng.jpg" alt="Nasi Goreng photo">
    <p><strong>Nasi Goreng</strong>, Indonesian fried rice. 
    This dish can be enjoyed by itself or as the basis of a larger meal, 
    for example with a rijsttafel.</p> 
    <p>It is very easy to make and won't take more than 20 minutes to prepare.</p>
    <h2>Ingredients</h2>
    <ul>
        
    </ul>
</body>
</html>